[uwsgi]
module = wsgi
# the variable that holds a flask application inside the module
callable = app

master = true
processes = 5

chdir = /var/www/flask_uwsgi
uid = www-data
gid = www-data

socket = flask_uwsgi.sock
chmod-socket = 660
vacuum = true

die-on-term = true
